# java-codebase-spring

./: pom.xml
src/main/java/top/linxz/java/codebase/aop/api/: BizLogic.java  BizLogicImpl.java  MoocAfterReturningAdvice.java  MoocBeforeAdvice.java  MoocMethodInterceptor.java  MoocThrowsAdvice.java
src/main/java/top/linxz/java/codebase/aop/api/introduction/: LockMixin.java  LockMixinAdvisor.java  Lockable.java
src/main/java/top/linxz/java/codebase/aop/aspectj/: MoocAspect.java  MoocMethod.java
src/main/java/top/linxz/java/codebase/aop/aspectj/biz/: MoocBiz.java
src/main/java/top/linxz/java/codebase/aop/schema/advice/: Fit.java  FitImpl.java  MoocAspect.java
src/main/java/top/linxz/java/codebase/aop/schema/advice/biz/: AspectBiz.java
src/main/java/top/linxz/java/codebase/aop/schema/advisors/: ConcurrentOperationExecutor.java  Idempotent.java
src/main/java/top/linxz/java/codebase/aop/schema/advisors/service/: InvokeService.java
src/main/java/top/linxz/java/codebase/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/top/linxz/java/codebase/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/top/linxz/java/codebase/bean/: BeanScope.java
src/main/java/top/linxz/java/codebase/beanannotation/: BeanAnnotation.java
src/main/java/top/linxz/java/codebase/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/top/linxz/java/codebase/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/top/linxz/java/codebase/beanannotation/javabased/: IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
src/main/java/top/linxz/java/codebase/beanannotation/jsr/: JsrDAO.java  JsrServie.java
src/main/java/top/linxz/java/codebase/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/top/linxz/java/codebase/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/top/linxz/java/codebase/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/top/linxz/java/codebase/ioc/interfaces/: OneInterface.java  OneInterfaceImpl.java
src/main/java/top/linxz/java/codebase/lifecycle/: BeanLifeCycle.java  ExampleDisposableBean.java  ExampleInitializingBean.java
src/main/java/top/linxz/java/codebase/resource/: MoocResource.java
src/test/java/top/linxz/java/codebase/aop/: TestAOPAPI.java  TestAOPSchemaAdvice.java  TestAOPSchemaAdvisors.java
src/test/java/top/linxz/java/codebase/aop/aspectj/: TestAspectJ.java
src/test/java/top/linxz/java/codebase/autowiring/: TestAutoWiring.java
src/test/java/top/linxz/java/codebase/aware/: TestAware.java
src/test/java/top/linxz/java/codebase/base/: UnitTestBase.java
src/test/java/top/linxz/java/codebase/bean/: TestBeanScope.java
src/test/java/top/linxz/java/codebase/beanannotation/: TestBeanAnnotation.java  TestInjection.java  TestJavabased.java  TestJsr.java
src/test/java/top/linxz/java/codebase/interfaces/: TestInjection.java  TestOneInterface.java
src/test/java/top/linxz/java/codebase/lifecycle/: TestBeanLifecycle.java
src/test/java/top/linxz/java/codebase/resource/: TestResource.java
